# kiite-aizuchi-machine

./: 聞いて！相槌マシーン.sln
聞いて！相槌マシーン/: App.config  ChatBot.Designer.cs  ChatBot.cs  DBHelper.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  聞いて！相槌マシーン.csproj
聞いて！相槌マシーン/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
